# Akka.Persistence.Couchbase

./: Akka.Persistence.Couchbase.sln  README.md
Akka.Persistence.Couchbase.Sample/: Akka.Persistence.Couchbase.Sample.csproj  ExampleActor.cs  Program.cs  README.md
TestCore/: ExampleActorSystem.cs
src/Akka.Persistence.Couchbase/: Akka.Persistence.Couchbase.csproj  CouchbasePersistence.cs  CouchbasePersistenceProvider.cs  CouchbaseSettings.cs  reference.conf
src/Akka.Persistence.Couchbase.Tests/: Akka.Persistence.Couchbase.Tests.csproj  CouchbaseJournalSpec.cs  CouchbaseSettings.cs  CouchbaseSnapshotStoreSpec.cs  JournalActorTest.cs  SnapshotStoreActorTest.cs
src/Akka.Persistence.Couchbase.Tests/Properties/: launchSettings.json
src/Akka.Persistence.Couchbase/Journal/: CouchbaseJournal.cs  JournalEntry.cs  MetadataEntry.cs
src/Akka.Persistence.Couchbase/Snapshot/: CouchbaseSnapshotStore.cs  SnapshotEntry.cs
