<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.1.2" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.4.16" />
    <PackageReference Include="Akka.Streams" Version="1.4.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Journal\" />
    <Folder Include="Snapshot\" />
    <Folder Include="Query\" />
  </ItemGroup>
</Project>
