akka.persistence {
	journal {
		couchbase {
			class = "Akka.Persistence.Couchbase.Journal.CouchbaseJournal, Akka.Persistence.Couchbase"
			connection-string = ""
			plugin-dispatcher = "akka.actor.default-dispatcher"
			username = ""
			password = ""
		    journal-bucket = ""
            metadata-bucket = ""
		}
	}

	snapshot-store {
		couchbase {
			class = "Akka.Persistence.Couchbase.Snapshot.CouchbaseSnapshotStore, Akka.Persistence.Couchbase"
			connection-string = ""
			plugin-dispatcher = "akka.actor.default-dispatcher"
			username = ""
			password = ""
		    snapshot-bucket = ""
		}
	}
}